# Hibernate-JPA

./: pom.xml
java/com/adserver/controller/: AdServiceController.java
java/com/adserver/datatype/: AdDBResponse.java  AdMedia.java
java/com/adserver/entities/: AdCampaign.java  AdCampaignHit.java  AdDetails.java  AdMapping.java  AdSpaceDetails.java
java/com/adserver/service/: AdDbService.java  DailyLimitCampaignFilter.java  FilterCriteria.java  UserConfigService.java
resource/: adserver_setup.sql
src/main/docs/: assumptions.txt  brief-description.txt  prerequisites.txt
src/main/java/com/adserver/controller/: AdServiceController.java  ConfigServiceController.java
src/main/java/com/adserver/dao/: AbstractDaoBase.java  AdDao.java  AdRequestDaoImpl.java  CampaignDaoImpl.java  CategoriesDao.java  CategoriesDaoImpl.java  CustomerConfigDao.java  CustomerConfigDaoImpl.java  CustomerDaoImpl.java  TupleDao.java
src/main/java/com/adserver/datastructure/: BestAdsProvider.java  CategoryGraph.java
src/main/java/com/adserver/datatype/: AdDBResponse.java  AdMedia.java
src/main/java/com/adserver/entities/: AdCampaign.java  AdCampaignHit.java  AdCategory.java  AdCustomer.java  AdDetails.java  AdSpaceDetails.java
src/main/java/com/adserver/exception/: NoRecordFoundException.java  RowNotFoundException.java
src/main/java/com/adserver/filter/: AbstractFilterCriteria.java  CategoryFilter.java  DailyLimitCampaignFilter.java  FilterCriteria.java  NullFilter.java  RefererFilter.java
src/main/java/com/adserver/service/: AdDbService.java  AdServerInitiator.java  CacheService.java  CategoryFilter.java  ConfigService.java  FilterService.java  RefererFilter.java  UserConfigService.java
src/main/java/com/adserver/utils/: AdServerConstants.java
src/main/resource/: ehcache.xml  persistence.xml
src/main/resources/: adserver-hibernate.properties  adserver_log4j.xml  adserver_persistence.xml  adserver_setup.sql  hibernate.cfg.xml
src/main/test/com/adserver/datastructure/: CategoryGraphTest.java
src/main/test/java/com/adserver/controller/: AdServiceControllerTest.java
src/main/test/java/com/adserver/dao/: AdRequestDaoTest.java  CampaignDaoTest.java
src/main/test/java/com/adserver/datastructure/: CategoryGraphTest.java
src/main/test/java/com/adserver/service/: FilterServiceTest.java
src/main/webapp/WEB-INF/: adserver_hibernate.xml  dispatcher-servlet.xml  sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.html
src/test/java/com/adserver/controller/: AdServiceClientTest.java  AdServiceControllerTest.java  ConfigServiceControllerTest.java
src/test/java/com/adserver/dao/: AdRequestDaoTest.java  CampaignDaoTest.java
src/test/java/com/adserver/datastructure/: BestAdsProviderTest.java
src/test/java/com/adserver/service/: FilterServiceTest.java
