adserver_db.properties
adserver.db.name=MYSQL
adserver.db.dialect.class=org.hibernate.dialect.MySQLDialect
adserver.db.driver.class=com.mysql.jdbc.Driver
adserver.db.url=jdbc:mysql://localhost:3306/adserver
adserver.db.user=almass
adserver.db.password=****